# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL='https://xxnlfmpoekqeeksabubi.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4bmxmbXBvZWtxZWVrc2FidWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NzQxODEsImV4cCI6MjA3NjQ1MDE4MX0.4Zfop-N4bwfqJgxFbJneu0x9RlZvj-5ogQNgKHEyMWI

# Cron Secret (for securing cron endpoints)
CRON_SECRET=your_random_secret_key
